0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:28 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 294
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:28 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:28 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-10 118
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-8 141
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-7 144
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:28 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 209
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 364
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-5 393
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:52:29 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:06 +0800] "GET /item-add?_=1550299948599 HTTP/1.1" 200 4610 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1550299948600 HTTP/1.1" 200 179915 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1550299948601 HTTP/1.1" 200 8488 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:08 +0800] "GET /item-list?_=1550299948602 HTTP/1.1" 200 6756 http-bio-8081-exec-6 925
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-6 1195
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 151
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:38 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:53:39 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-6 14
